/* module compare */
#product_comparison .hook-reviews .comments_note .star_content {
    display: block;text-align: center;
}
#product_comparison .comments_note::after{display: none;}
#product_comparison .hook-reviews .comments_note .star_content .star{float: none;display: inline-block;}
#product_comparison .h5-name-product {
    font-size: 15px;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
}
.comparison_product_infos {
    color: #333;
    padding-top: 5px;
    text-align: center;
}
.comparison_product_infos p{color: #333;font-size: 12px;}
#product_comparison .add-to-cart{
    border:none;
    cursor: pointer;
    padding:10px 15px;
}
#product_comparison .add-to-cart i,
#product_comparison .add-to-cart span{
    color: #f6544e;text-transform: uppercase;
}
.comparison-addcart > form {
    text-align: center;
}
#product_comparison .prices-container {
    padding: 5px 0;
}
#product_comparison .discount-percentage {
    background: #ff8800 none repeat scroll 0 0;
    border: 1px solid #ff8800;
    border-radius: 3px;
    color: #fff;
}
#product_comparison .regular-price{padding: 0px !important;}
#product_comparison .ajax_block_product.comparison_infos {
    /* padding-bottom: 25px;
    padding-top: 15px; */
    position: relative;
}
.cproduct-description {
    text-align: center;
    margin-top: 12px;
}
#product_comparison .product-image-block {
    position: relative;text-align: center;
}
.td-compare-header {
    background: #b0b0b0 none repeat scroll 0 0;
    color: #333;
}
#product_comparison .cmp_remove {
    color: #222;
    display: block;
    position: absolute;
    left: 10px;
    z-index: 1;
    top: 10px;
}
.compare_footer_link .button.lnk_view.btn.btn-default > span {
    text-transform: uppercase;
}
.compare_footer_link .button.lnk_view.btn.btn-default{
    padding: 10px 20px;background-color: #2688da;border-color: #2688da;color: #fff;
}
#product_comparison .product_desc {
    margin-bottom: 5px;
    color: #a7a4a4;
    font-size: 13px;
}
.lnk_view span {
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 13px;
}
#product_comparison .product_image {
    display: inline-block;
    text-align: center;
}

.list-compare-left ul li {
    color: #878787;
    display: block;
    padding: 10px 0;
    position: relative;
}
.list-compare-left ul li::after{
    position: absolute;
    content: "";
    background-color: #ddd;
    height: 1px;
    width: 100%;
    left: 0px;
    bottom: 0px;
}
.list-compare-left ul li a{
    color: #878787;
}
.compare_remove{position: absolute;top: 9px;right: 0px;cursor: pointer;}
.compare_remove i {
    font-size: 15px;
}
.dorCompareLeftSidebar {
    padding: 25px 0 20px;
}
.actions-footer-sidebar > a {
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 12px;
}
.actions-footer-sidebar > a.dor-sidebar-compare {
    background: #2688da none repeat scroll 0 0;
    border-color: #2688da;
    color: #fff;
}
.actions-footer-sidebar > a.dor-sidebar-compare-clear{color: #333;}
.actions-footer-sidebar {
    padding-top: 15px;
}
.list-compare-left .empty {
    text-align: center;
}
.compare-hide{display: none !important;}



.PopupCompare {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
}
.PopupCompareInner svg {
    width: 36px;
    height: 35px;
    fill: #4CAF50;
    margin:0 auto 10px auto;
    display: block;
}
.PopupCompareInner {
    background-color: #fff;
    border: 1px solid #ededed;
    position: fixed;
    z-index: 99;
    transition: all ease 0.6s;
    border-radius: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    max-width: 435px;
    text-align: center;
    margin: 0 auto;
    top: 30%;
    padding: 40px 15px;
    left: 15px;
    right: 15px;
}
.PopupCompareInner h3 {
    font-size: 17px;
    margin: 0;
    color: #222;
    font-weight: 500;
}
.noty_text_body {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
}
.noty_text_body .thumbnail {
    display: inline-block;
    flex: 0 0 auto;
    height: 72px;
    margin-bottom: 0;
    margin-right: 24px;
    width: auto;
}
.noty_text_body > p {
    flex: 1 1 0;
    overflow: hidden;
    color: #aaa;
    font-size: 13px;
    margin: 12px 0 0 0;
}
.noty_text_body .thumbnail img{height: 100%;width: auto;}
.close-popcompare {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    color: #222;
}
.close-popcompare:hover{
    color: #f6544e;
}
.PopupCompareInner > h3 > i {
    display: inline-block;
    margin-right: 10px;
    position: relative;
    color: #f6544e;
}
.noty_text_body a {
    color: #222;
    margin-top: 10px;
    display: block;
}
.compare a.add_to_compare.title_font.btn-product.checked .compare-button-content i:before {content: "\f068";}
#module-wbcompare-WbCompareProduct .card-block {
    padding: 0;
    border: none;
}
.compare_extra_information {
    vertical-align: middle !important;
}
.price-percent-reduction {
    position: absolute;
    top: 10px;
    right: 15px;
    left: auto;
    font-size: 12px;
}
@media (max-width: 575px){
    .PopupCompareInner{
        padding: 10px;
    }
    .noty_text_body > p {
        margin: 7px 0 0 0;
    }
    .PopupCompareInner > h3 {
        font-size: 15px;
    }
}