/* module blockwishlist */

/* bt add */
.add_wishlist_button a {padding:5px 7px 5px 18px}
.add_wishlist_button a span {
   z-index:10;
   display:block;
   position:absolute;
   top:-1px;
   left:-12px;
   height:26px;
   width:26px;
   background:url(../img/icon/pict_add_wishlist.png) no-repeat 0 0 transparent
}

/* bloc */
#wishlist_block #wishlist_block_list {
	margin:5px 0 10px 0;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc
}
#wishlist_block_list dt {
    position:relative;
	margin-top:5px;
	padding-right:20px
}

#wishlist_block_list .quantity-formated {
	display:inline-block;
	margin-right:5px;
	width:15px
}
#wishlist_block_list .cart_block_product_name {font-weight:bold}
#wishlist_block_list .ajax_cart_block_remove_link {
	display:inline-block;
	position:absolute;
    right:0;
    top:0;
	margin:1px 0 0 5px;
	height:12px;
	width:12px
}
#wishlist_block_list dd {margin:0 0 0 24px}


#wishlist_block_list .ajax_cart_block_remove_link a {
	display:inline-block;
	height:12px;
	width:12px;
	background: url("../img/icon/delete.gif") no-repeat 0 0
}
#wishlist_block_list .price {
	float:right
}

#wishlist_block select#wishlists {
	margin-bottom:10px;
	width:99%;
	border:1px solid #ccc;
}
#wishlist_block .lnk {padding:0}
#wishlist_block .lnk a {
	display:block;
	font-weight:bold;
	text-align:right
}

/* page in my account ************************************************************************* */
#module-blockwishlist-mywishlist #left_column {display:none}
#module-blockwishlist-mywishlist #center_column{width:757px}

#module-blockwishlist-mywishlist #mywishlist fieldset {
  padding: 0;
}
#module-blockwishlist-mywishlist #mywishlist   p.text label {
   display:inline-block;
   padding-right:10px;
   width:174px;
   font-weight:bold;
   text-align:right
}
#module-blockwishlist-mywishlist #mywishlist   p.text input {
   padding:0 5px;
   height:20px;
   width:288px;
   border:1px solid #ccc;
}
#mywishlist .table-bordered thead th {
    font-weight: normal;
	text-transform: capitalize;
	font-size: 14px;
	border-bottom: none;
	background-color: #fff;
}
@media (min-width: 576px) {
#module-blockwishlist-mywishlist #mywishlist p.submit {
  display: inline-block;
  vertical-align: middle;
	margin-top: -1px;
  margin-bottom: 0
}
}
#module-blockwishlist-mywishlist #mywishlist p.submit {
	/* margin-bottom:0;
	margin-top: 10px; */
}
#module-blockwishlist-mywishlist #mywishlist p.submit button{
	padding: 7px 10px;
}
#mywishlist td.wishlist_delete {
	text-align:center;
}
#mywishlist td.wishlist_delete a {
	padding: 5px 8px;
	color: #fff;
	background: #f6544e;
	margin-top: 5px;
}


/* form add ****************************************** */
#form_wishlist {}
#form_wishlist fieldset { padding: 20px }
#form_wishlist label {
  display: inline-block;
  float: left;
  padding: 6px 15px 6px 0;
  text-align: right;
}
#block-history {
  margin-top: 30px;
}
#form_wishlist input.inputTxt {
  border: 1px solid #D0D0D0;
  color: #666666;
  height: 35px;
  padding: 0 5px;
  width: 260px;
}
#form_wishlist .page-subheading {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
	#form_wishlist input.inputTxt {
		width: 100%;
	}
}
/* block-order-detail ********************************** */
#module-blockwishlist-mywishlist #block-order-detail {margin-top:20px}

/* wishlistLinkTop */


#module-blockwishlist-mywishlist .wishlistLinkTop {}
#module-blockwishlist-mywishlist .wishlistLinkTop ul {
	list-style-type:none;
	border-bottom:1px dotted #ccc
}
	#module-blockwishlist-mywishlist .wishlistLinkTop ul.wlp_bought_list {border:none;}
/* #module-blockwishlist-mywishlist .wishlistLinkTop li {float:left;margin-bottom:10px;} */
#module-blockwishlist-mywishlist .wishlistLinkTop .display_list li a {
  /*  display:inline-block;
   padding:7px 11px 5px 22px;
   color: #333;
   background:url(../img/arrow_right_2.png) no-repeat 10px 10px transparent */
}

#module-blockwishlist-mywishlist .wishlistLinkTop #showBoughtProducts,
#module-blockwishlist-mywishlist .wishlistLinkTop #hideBoughtProductsInfos {display:none}

/* wishlisturl */
#module-blockwishlist-mywishlist  .wishlisturl {
	margin:20px 0;
	padding:10px;
	background:#f7f7f7;
}
#module-blockwishlist-mywishlist  .wishlisturl input {
	padding:2px 5px;
	border:1px solid #ccc
}


/* wlp_bought ****************************************** */

/* wlp_bought_list */
ul.wlp_bought_list {
	list-style-type:none;
	margin-bottom:20px
}
ul.wlp_bought_list li {
  /* float: left; */
  padding: 0 15px;
  position: relative;
}

.wlp_bought_item_container .form-control {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}


ul.wlp_bought_list li .product_infos {
  float: left;
  width: 100%;
}
ul.wlp_bought_list li .product_infos .s_title_block.product_name {
   padding:5px 0;
   color:#222
}
ul.wlp_bought_list li .product_infos .wishlist_product_detail input,
ul.wlp_bought_list li .product_infos .wishlist_product_detail select {
	border:1px solid #d1d1d1
}

ul.wlp_bought_list li .btn_action {
	clear:both;
	margin-top:0px;
	padding: 0;
}
ul.wlp_bought_list li .btn_action .cart-icon{
	margin: 0 auto;
}
ul.wlp_bought_list li .btn_action .lnksave {float:right}
ul.wlp_bought_list li .lnkdel {
	position:absolute;
	top:5px;
	right:5px;
}

ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover {
  padding: 0;
  min-width: 160px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover .popover-content {
    padding: 0;
    min-width: 158px; }
  ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table {
    margin-bottom: 2px; }
    ul.product_list.grid > li .product-container .functional-buttons .wishlist .popover table td:hover {
      background-color: #cccccc;
      cursor: pointer; }
#form_wishlist .form-group{
	display: inline-block;
}
.buttons_bottom_block{
	margin-top: 10px; 
}
.buttons_bottom_block #wishlist_button button{
/* 	background-color: transparent;
	border: none;
	cursor: pointer; */
}
#idWishlist {
    padding: 5.5px;
    vertical-align: middle;
    border: none;
    -moz-appearance: none;
    font-size: 13px;
    cursor: pointer;
}
.select-wl {
    display: inline-block;
    border: 1px solid #e4e4e4;
    position: relative;
    padding: 0 5px;
}
.select-wl::after{
  font-family: 'fontawesome';
  content: '\f107';
  font-size: 14px;
  position: absolute;
  right: 5px;
  top: 6px;
  pointer-events: none;
}
.buttons_bottom_block #wishlist_button button:hover{
	color: #f6544e;
}
#s_title{
	margin-top: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-bottom: 10px;
}
.whishlist-alert {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9999;
}
.whishlist-alert svg {
    width: 36px;
    height: 35px;
    fill: #4CAF50;
    margin: 0 auto 10px auto;
    display: block;
}
.close-wishlist {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    color: #222;
}
.close-wishlist:hover {
    color: #f6544e;
}
.whishlist-alert .whishlist-popup {
    background-color: #fff;
    border: 1px solid #ededed;
    position: fixed;
    z-index: 99;
    transition: all ease 0.6s;
    border-radius: 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
    max-width: 435px;
    text-align: center;
    margin: 0 auto;
    top: 45%;
    padding: 10px 15px;
    left: 15px;
    right: 15px;

}
#mywishlist .page-heading {
    margin: 10px 0 15px 0;
    font-size: 16px;
}
#view_wishlist h3 {
    margin-bottom: 15px;
}
.viewbtn form {
    display: inline-block;
}
ul.wlp_bought_list li .product_infos .lnk_view span{
	text-transform: uppercase;
}
@media (min-width: 1410px){
	ul.wlp_bought_list li {
	    width: 20%;
	}
}
@media (max-width: 575px){
	.whishlist-alert {
	    width: 291px;
	    padding: 10px;
	}
}
#footer .lnk_wishlist1 {
    display: none;
}
.page-my-account #content .footer-div {
    display: none;
}