/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}
.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}
.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
}
.embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
/* 
Blog module
*/
.kr_blog_post_area .blog_post .post_thumbnail {
  position: relative;
}
.kr_blog_post_area .blog_post .post_thumbnail .blog_mask .blog_mask_content a {
  display: block;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .blog_mask .blog_mask_content {
  left: 50%;
}
.kr_blog_post_area .blog_post .post_thumbnail:hover .post_meta {
  opacity: 0;
  visibility: hidden;
}
.kr_blog_post_area .blog_post .post_content .post_title {
  font-size: 2.4rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.kr_blog_post_area .blog_post .post_content .post_title a {
  color: inherit;
}
.kr_blog_post_area .blog_post .post_content .post_title a:hover {
  color: #666;
}
.kr_blog_post_area .blog_post .post_content .post_meta {
  margin-bottom: 20px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p {
  display: block;
  font-family: "Montserrat", sans-serif;
  font-size: 1.3rem;
  line-height: 1;
  text-transform: uppercase;
  margin: 0;
  float: left;
  color: #999;
  border-right: 1px solid #999;
  padding-right: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p span {
  color: #000000;
}
.kr_blog_post_area .blog_post .post_content .post_meta > p:last-child {
  border: 0;
  padding: 0;
  margin: 0;
}
.kr_blog_post_area .blog_post .post_content .post_description {
  font-size: 1.4rem;
  line-height: 2.1;
}
.kr_blog_post_area .blog_post .post_content .post_description p {
  margin-bottom: 25px;
}
.kr_blog_post_area .blog_post .post_content .read_more a {
  color: #999999;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
.kr_blog_post_area .blog_post .post_content .read_more a i {
  display: inline-block;
  vertical-align: -2px;
}
.kr_blog_post_area .blog_post .post_content .read_more a:hover {
  color: #000;
}
.kr_blog_post_area .blog_post .blog_post_bottom {
  margin-top: 60px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post {
  margin-bottom: 25px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post h4 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul {
  display: block;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li {
  float: left;
  margin-right: 15px;
  max-width: 250px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li img {
  display: block;
  margin-bottom: 10px;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 {
  text-transform: uppercase;
  font-size: 1.4rem;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a {
  color: #000000;
}
.kr_blog_post_area .blog_post .blog_post_bottom .related_post ul li h5 a:hover {
  color: #666;
}
.kr_blog_post_area.blog_style_column .blog_post .post_title {
  font-size: 1.8rem;
  line-height: 1.3;
}
.kr_blog_post_area.blog_style_column .blog_post .post_content .post_meta {
  margin-bottom: 20px;
}
.kr_blog_post_area.blog_style_column .blog_post .post_content .post_meta > p {
  line-height: 1.4;
}
.kr_blog_post_area .comment_respond {
  margin-bottom: 60px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
  width: 79px;
  overflow: hidden;
  display: block;
  height: 63px;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
  max-width: none;
}
.block.blog_block .block_content.products-block ul li h5 a {
  font-size: 1.5rem;
}

.blog_block.blog_search .block_content .form-control {
  height: 46px;
  padding: 3px 15px;
  margin-bottom: 10px;
}
/* Additioanl style blog css */
/* .kr_blog_post_area .blog_post.col-sm-6:nth-of-type(2n+1){
  clear: left;
} */
.kr_blog_post_area .blog_post.col-sm-3:nth-of-type(4n+1){
  clear: left;
}
.kr_blog_post_area .blog_post.col-sm-4:nth-of-type(3n+1){
  clear: left;
}
/* post formart carousel */
.blog_post .slick-prev, .blog_post .slick-next{
  position: absolute;
  top: 50%;
  width: 42px;
  height: 42px;
  line-height: 42px;
  margin-top: -21px;
  color: #999999;
  background: #ECECEC;
  font-size: 25px;
  display: block;
  text-align: center;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.blog_post .slick-prev:hover, .blog_post .slick-next:hover{
  color: #fff;
  background-color: #000;
}
.blog_post .slick-prev.slick-disabled, .blog_post .slick-next.slick-disabled{
  cursor: default;
  color: #999999;
  background: #ECECEC;
}
.blog_post .slick-prev{
  left: 0px;
}
.blog_post .slick-next{
  right: 0px;
}
.blog_post:hover .slick-prev, .blog_post:hover .slick-next{
  opacity: 1;
}
.blog_post:hover .slick-prev {
  left: 30px;
}
.blog_post:hover .slick-next{
  right: 30px;
}
.home_blog_post .post_thumbnail .post_format_items .embed-responsive-16by9{
  padding-bottom: 52.00%;
}
.blog_post_content p.meta_category {
    margin-bottom: 5px;
}
.blog_post_content a.more {
    float: right;
}
.home_blog_post h3.page-heading {
    margin-bottom: 5px;
}
.post_thumbnail .fa-angle-left.slick-arrow{
    background: #000;
    color: #fff;
    position: absolute;
    left: 0;
    top: 45%;
    min-width: 35px;
    min-height: 35px;
    font-size: 20px;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}
.post_thumbnail .fa-angle-right.slick-arrow{
    background: #000;
    color: #fff;
    position: absolute;
    right: 0;
    top: 45%;
    min-width: 35px;
    min-height: 35px;
    font-size: 20px;
    padding: 7px 0;
    text-align: center;
    cursor: pointer;
    z-index: 1;
}
/* .arrow_carrot-left::before {
    content: "<";
}
.arrow_carrot-right::before {
    content: ">";
} */
.home_blog_post .post_thumbnail .post_format_items{
    padding-bottom: 52.00%;
}
.embed-responsive-16by9{
    padding-bottom: 52.00%;
}
.home_blog_post .post_thumbnail .post_format_items {
    padding-bottom: 0px;
}
/* .meta_author,.meta_category,.meta_comment,.post_meta_date {
    display: inline-block;
}
 */

/* 
Blog module
**************************************************************/
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail {
  position: relative;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail .blog_mask .blog_mask_content a {
  display: block;
  text-align: center;
  font-size: 70px;
  color: #fff;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_top .post_thumbnail:hover .blog_mask .blog_mask_content {
  left: 50%;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_title {
  text-transform: uppercase;
  font-size: 16px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div {
  padding-right: 20px;
  margin: 10px 0;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div a:hover {
  color: #1e1e1e;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div i {
  margin-right: 5px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .post_meta > div:last-child {
  border-right: 0px;
}
.kr_blog_post_area .blog_post .blog_post_content .blog_post_content_bottom .content_more .read_more:hover {
  color: #000000;
}
.kr_blog_post_area .blog_post.video .blog_post_content .blog_post_content_top .post_meta, .kr_blog_post_area .blog_post.audio .blog_post_content .blog_post_content_top .post_meta {
  margin-left: 0px;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column .blog_post {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_2 .blog_post {
  width: 50%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_2 .blog_post:nth-of-type(2n+1) {
  clear: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_3 .blog_post {
  width: 33.33%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_3 .blog_post:nth-of-type(3n+1) {
  clear: left;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_4 .blog_post {
  width: 25%;
}
.kr_blog_post_area .kr_blog_post_inner.blog_style_column.column_4 .blog_post:nth-of-type(4n+1) {
  clear: left;
}
/* .comments_area .comment_list li.comment .comment_body {
  margin-bottom: 30px;
} */
#reply-title{
  clear: both;
}
.comments_area .comment_list li.comment .comment_body .comment_author {
  float: left;
  margin-right: 15px;
}
/* .comments_area .comment_list li.comment .comment_body .comment_content .comment_meta {
  margin-bottom: 10px;
} */
/* .comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_author {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px;
  font-size: 1.4rem;
} */
.comment_content_bottom p{
  margin-bottom: 0;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .comment_meta_date {
  display: inline-block;
  vertical-align: middle;
}
.comments_area .comment_list li.comment .comment_body .comment_content .comment_meta .reply {
  display: none;
}
.comments_area .comment_list li.comment ol.children {
  margin-left: 30px;
}
.comment_respond .comment_form .form-group.has-error .form-control {
  border-color: #000000;
}

.block.blog_block .block_content.products-block ul li {
  border-bottom: 1px dashed #CCCCCC;
  padding-bottom: 15px;
}
.block.blog_block .block_content.products-block ul li .products-block-image {
  width: 80px;
  height: 92px;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  display: block;
}
.block.blog_block .block_content.products-block ul li .products-block-image img {
  max-width: none;
  margin-left: -50%;
}
.block.blog_block .block_content.products-block ul li .price-box {
  color: #9b9b9b;
}
.block.blog_block .block_content.products-block ul li:last-child {
  border-bottom: 0px;
}

.tags_block.block .block_content ul {
  margin: 0px -5px;
  padding: 0px;
  list-style: none;
}
.tags_block.block .block_content ul li {
  display: block;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 10px;
}
.tags_block.block .block_content ul li a {
  display: block;
  text-align: center;
  padding: 5px 10px;
  border: 1px solid #CCCCCC;
  transition: all 0.3s ease;
}
.tags_block.block .block_content ul li a:hover {
  color: #fff;
  background-color: #666666;
  border-color: #666666;
}