<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>wbcategoryfeaturedproducts</name>
    <displayName><![CDATA[Category Featured products]]></displayName>
    <version><![CDATA[1.0.7]]></version>
    <description><![CDATA[Displays category featured products in the central column of your homepage.]]></description>
    <author><![CDATA[Webibazaar]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>