.comments_note { margin-bottom: 5px }

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width: 585px }

#fancybox-content {
    width: 585px;
    border-width: 0
}

#new_comment_form {
    width: 585px;
    color: #333;
    text-align: left;
    background-color: #fff
}

#new_comment_form .title {
    padding: 10px;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    background: #333
}

#new_comment_form ul.grade_content { list-style-type: none }

#new_comment_form .grade_content li { width: 50% }

#new_comment_form .product { padding: 15px }

#new_comment_form .product img {
    float: left;
    border: 1px solid #ccc;
}
.rrnews {
    margin: 10px 5px;
}
#new_comment_form .product .product_desc .product_name {
    padding-bottom: 5px;
    font-size: 16px;
    color: #000;
    margin-bottom: 5px;
    letter-spacing: 1px;
}
.new_comment_form_content h2 {
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
}
#new_comment_form .grade_content { margin: 0 0 20px 0 }

#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
    display: inline-block;
    padding: 0 10px;
    width: 150px; /* 160 */
    font-weight: bold
}

#new_comment_form .grade_content .cancel { margin-right: 5px }

.new_comment_form_content {
    padding: 15px;
    background: #f8f8f8
}

.new_comment_form_content .intro_form {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 12px
}

#new_comment_form label {
    display: block;
    margin: 12px 0 4px 0;
    font-weight: 500;
    font-size: 13px;
    text-align: left;
    letter-spacing: 0.5px;
}

#new_comment_form input {
    padding: 0 5px;
    height: 28px;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
}

#new_comment_form textarea {
    padding: 0 5px;
    height: 80px;
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
}

#new_comment_form .submit {
    margin-top: 20px;
    padding: 0;
    font-size: 13px;
    text-align: right
}

#new_comment_form #criterions_list {
    border-bottom: 1px solid #CCC;
    padding-bottom: 15px;
    list-style-type: none;
}

#new_comment_form #criterions_list li {
   /*  margin-bottom: 10px; */
}

#new_comment_form #criterions_list label {
    float: left;
    margin-right: 29px;
}

.comments_note {
    /* width:160px;
    margin:auto; */
}
.comments_note div.star {
    display: inline-block;
    float: left;
    width: 32px;
    height: 32px;
}
#productCommentsBlock div.star{
    display: inline-block;
    width: 20px;
    height: auto;
}
.star.star_on::after {
    color: #ffc300;
    content: "\f005";
    font-family: "FontAwesome";
}
.star::after {
    color: #ffc300;
    content: "\f006";
    font-family: "FontAwesome";
    font-size: 14px;
    font-style: normal;
    letter-spacing: -1px;
}
#new_comment_form div.star {
    display: inline-block;
    margin-right: 8px;
    margin-top: 13px;
}


#new_comment_form, #new_comment_form_footer {
    margin-top: 20px;
    font-size: 12px;
}

#new_comment_form div.star a, #productCommentsBlock .star a {
    display: none;
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab { /* margin: 0 0 20px 0; padding: 15px; background-color: #fff;position:relative; */}
#product_comments_block_tab p {
    /* margin-bottom: 0; */
}
#product_comments_block_tab div.comment {
    /* margin: 0 0 10px 0;
    padding: 5px;
    border-bottom: 1px dotted #ccc */
}

#product_comments_block_tab div.comment div.comment_author {
    /* float: left;
    padding-right: 25px;
    width: 240px;
    line-height: 18px */
}

#product_comments_block_tab .comment_author span {
    margin-top: 6px;
}

#product_comments_block_tab div.comment div.comment_author span { font-weight: bold; }

#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
    float: left;
}

#product_comments_block_tab div.comment .star_content {
    margin: 0;
}

#product_comments_block_tab .comment_author_infos {
    clear: both;
    padding-top: 6px;
}
.comment_author_infos strong {
    margin-bottom: 6px;
    margin-top: 6px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.5px;
}
#product_comments_block_tab .comment_author_infos h3, #product_comments_block_tab .comment_author_infos h4 {
    color: #777;
    text-transform: capitalize;
    font-size: 15px;
    letter-spacing: 0.5px;
    display: inline-block;
    font-weight: normal;
    margin-top: 7px;
}
#product_comments_block_tab div.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
}
#product_comments_block_tab div.comment {
    padding: 0 0 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.arr {
    padding: 0 10px;
    display: inline-block;
    color: #777;
}
#product_comments_block_tab .comment_author_infos em { color: #999 }

#product_comments_block_tab div.comment div.comment_details {
    /* float: left;
    overflow: hidden;
    max-width: 800px */
}

#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4 { padding-bottom: 10px }

#product_comments_block_tab div.comment_details p {
    padding-bottom: 0;
    color: #222;
    font-size: 13px;
    letter-spacing: 0.5px;
    margin: 10px 0;
}

#product_comments_block_tab div.comment_details ul {
    /* list-style-type: none;
    margin: 0;
    border-top: 1px solid #e4e4e4;
    padding-top: 10px; */
}
.comment_author span {
    display: none;
}
#product_comments_block_tab div.comment_details li {
    /* padding: 0 0 0 12px;
    background: url(../../views/img/bg_li.png) no-repeat 1px 45% #fff */
}

#product_comments_block_tab a {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 14px;
    text-transform: capitalize;
    position: relative;
    /* top: 10px;
    left: 0; */
}
.star_content .fa-stack {
    width: 14px;
    height: 14px;
}
.comments_note i, .star_content i {
    font-size: 14px;
    color: #ffc300;
}
#product_comments_block_tab a:hover { /* text-decoration: underline */ }

#product_comments_block_tab button.usefulness_btn {
    cursor: pointer;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 4px;
    /* margin: 0 2px; */
    padding: 0px 7px 1px 7px;
}

#product_comments_block_tab button.usefulness_btn:hover { background-position: left -50px }

#product_comments_block_tab button.usefulness_btn:active { background-position: left -100px }

#product_comments_block_tab span.report_btn { cursor: pointer }

#product_comments_block_tab span.report_btn:hover { text-decoration: underline }

.fl { float: left; }

.fr { float: right; }

.open-comment-form {
    margin-bottom: 20px;
}

#newCommentForm {
    display: none;
    background: #FFF;
}

#product_comments_block_tab .comment_details ul li {
    font-size: 12px
}

#new_comment_form #content {
    width: 100% !important;
    max-width: 100% !important;
}

#new_comment_form_ok {
    overflow: hidden;
    clear: both;
    position: relative;
    z-index: 1;
    right: 0;
    left: 0;
    margin: 0;
    top: 0;
    margin:10px 0;
}

#gdpr_checkbox {
    height: auto!important;
    width:auto!important;
}

.gdpr_disabled {
    opacity: .5;
    background: silver!important;
    cursor: not-allowed!important;
}

#submitNewMessage {
    margin-left:15px;
}

#productCommentsBlock .comment_product {
    width:100%;
    text-align:center;
}

.comment_product .star_content {
    width:160px;
    display:block;
    margin:auto!important;
    float:none!important;
    padding-top:5px;
}

.comment_product img {
    padding: 5px;
    background: #FFF;
    border: 1px solid #dedede;
    border-radius: 2px;
}

.product_comment_feedback .comment_author_infos {
    text-align:center;
    padding-top: 10px !important;
}
@media(max-width: 575px){
    #product_comments_block_tab .comment_details ul li {
        font-size: 11px;
    }
    #new_comment_form {
        width: auto;
    }
    #new_comment_form .product {
        padding: 10px;
    }
    #new_comment_form .product .product_desc .product_name {
        font-size: 14px;
        margin-bottom: 0;
    }
    #new_comment_form .product p {
        margin-bottom: 0;
    }
    .new_comment_form_content {
        padding: 15px 0;
    }
}