# For metrics app (VITEJS)
VITE_METRICS_API_URL=https://analytics-api.psessentials.net/graphql
VITE_METRICS_WS_URL=wss://analytics-api.psessentials.net/graphql
ANALYZE=false

# For Middleware of metrics app
MIDDLEWARE_PORT=3030
DASHBOARD_BASE_URL=http://localhost
DASHBOARD_BASE_PORT=8282
DASHBOARD_PARSER_EMAIL=demo@prestashop.com
DASHBOARD_PARSER_PASSWORD=prestashop_demo


# For setting app (VUE-CLI)
VUE_APP_METRICS_API_URL=https://analytics-api.psessentials.net/graphql
VUE_APP_METRICS_WS_URL=wss://analytics-api.psessentials.net/graphql

# For PHP
PHP_METRICS_API_URL=https://analytics-api.psessentials.net
ACTIVE_CACHE=true
SEGMENT_API_KEY=iqrIKrNdu66IoCgzyHPeaaUweBKZmJmC

PS_METRICS_CDN_URL=https://storage.googleapis.com/prestashop-vuejs-cdn/metrics/3.x.x/
USE_LOCAL_VUE_APP=false